1:"$Sreact.fragment"
2:I[5341,[],""]
3:I[1869,["147","static/chunks/147-afdd1761938783f7.js","793","static/chunks/793-015c759bd7c6b88d.js","39","static/chunks/app/error-c946ff45ca6dcaac.js"],"default"]
4:I[25,[],""]
5:I[9885,["885","static/chunks/885-42c30f42dbbf29c7.js","177","static/chunks/app/layout-e6100d20c82bd1ea.js"],"Toaster"]
6:I[5104,[],"OutletBoundary"]
8:I[7158,[],"AsyncMetadataOutlet"]
a:I[5104,[],"ViewportBoundary"]
c:I[5104,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[6065,["147","static/chunks/147-afdd1761938783f7.js","793","static/chunks/793-015c759bd7c6b88d.js","219","static/chunks/app/global-error-c3a4785006caea74.js"],"default"]
:HL["/_next/static/css/46187bfac2e8086d.css","style"]
0:{"P":null,"b":"vnxz6KKtYO6e3qytUh9Nz","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/46187bfac2e8086d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[],"template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{"richColors":true,"position":"top-right"}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"mx-auto flex min-h-screen max-w-5xl items-center justify-center px-6","children":["$","div",null,{"className":"w-full max-w-2xl","children":["$","div",null,{"className":"rounded-2xl border border-slate-200 bg-white shadow-sm","children":[["$","div",null,{"className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-slate-200/80 h-5 w-40"}],["$","div",null,{"className":"animate-pulse rounded-md bg-slate-200/80 h-4 w-64"}]]}],["$","div",null,{"className":"p-6 space-y-3 pt-0","children":[["$","div","Loading admin-0",{"className":"animate-pulse bg-slate-200/80 h-12 rounded-xl"}],["$","div","Loading admin-1",{"className":"animate-pulse bg-slate-200/80 h-12 rounded-xl"}],["$","div","Loading admin-2",{"className":"animate-pulse bg-slate-200/80 h-12 rounded-xl"}],["$","div","Loading admin-3",{"className":"animate-pulse bg-slate-200/80 h-12 rounded-xl"}]]}]]}]}]}],[],[]],false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Eco Bright Admin"}],["$","meta","1",{"name":"description","content":"Inventory and admin console for Eco Bright."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
