[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

 [33m[1m⚠[22m[39m Port 3000 is in use by process 46909, using available port 3001 instead.
   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3001
   - Network:      http://192.168.1.3:3001

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1555ms
 [32m[1m✓[22m[39m Compiled /middleware in 119ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 1351ms (1202 modules)
 GET /dashboard [32m200[39m in 7758ms
 [32m[1m✓[22m[39m Compiled /products in 498ms (1223 modules)
 GET /products [32m200[39m in 1660ms
 GET /dashboard [32m200[39m in 1969ms
 GET /products [32m200[39m in 713ms
 GET /dashboard [32m200[39m in 1909ms
 [32m[1m✓[22m[39m Compiled in 715ms (1237 modules)
 GET /dashboard [32m200[39m in 1897ms
^C[?25h
