[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1465ms
 [33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1363ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 6.4s (1011 modules)
 GET / [32m200[39m in 6867ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.1.5 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /middleware in 168ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 4.6s (1271 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 4910ms
 GET /dashboard [32m200[39m in 4411ms
 [32m[1m✓[22m[39m Compiled /products in 415ms (1293 modules)
 GET /products [32m200[39m in 1153ms
 [32m[1m✓[22m[39m Compiled /stock in 461ms (1356 modules)
 GET /stock [32m200[39m in 3104ms
 [32m[1m✓[22m[39m Compiled /categories in 302ms (1362 modules)
 [32m[1m✓[22m[39m Compiled in 102ms (387 modules)
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 507ms (1367 modules)
 GET /categories [33m404[39m in 567ms
 GET /categories [32m200[39m in 1503ms
 GET /categories [32m200[39m in 1868ms
^C[?25h
