[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1549ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 5.3s (1011 modules)
 GET / [32m200[39m in 5737ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.1.5 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /middleware in 116ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 5.8s (1271 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 6117ms
[Error: aborted] { code: [32m'ECONNRESET'[39m }
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 1029ms (1604 modules)
 GET /dashboard [32m200[39m in 4796ms
 [32m[1m✓[22m[39m Compiled /products in 449ms (1640 modules)
 GET /products [32m200[39m in 1586ms
 [32m[1m✓[22m[39m Compiled /categories in 304ms (1646 modules)
 GET /categories [32m200[39m in 2297ms
 [32m[1m✓[22m[39m Compiled /categories/[id]/edit in 307ms (1652 modules)
 GET /categories/cmq12rnzz0002s9bscty81t94/edit [32m200[39m in 1444ms
 GET /categories [32m200[39m in 2463ms
 POST /categories/cmq12rnzz0002s9bscty81t94/edit [34m303[39m in 4674ms
 [37m[1m○[22m[39m Compiling /stock ...
 [32m[1m✓[22m[39m Compiled /stock in 755ms (1711 modules)
 GET /stock [32m200[39m in 3149ms
 GET /products [32m200[39m in 593ms
 GET /products?q=&active=all&stock=all&review=all&pageSize=12 [32m200[39m in 535ms
 GET /products [32m200[39m in 323ms
 GET /products?q=&active=active&stock=low&review=all&pageSize=12 [32m200[39m in 912ms
 GET /products?q=&active=active&stock=in&review=all&pageSize=12 [32m200[39m in 644ms
 GET /products?q=&active=active&stock=in&review=no&pageSize=12 [32m200[39m in 695ms
 GET /products?q=&active=active&stock=in&review=yes&pageSize=12 [32m200[39m in 687ms
 GET /dashboard [32m200[39m in 926ms
 GET /products [32m200[39m in 715ms
 [37m[1m○[22m[39m Compiling /products/[id]/edit ...
 [32m[1m✓[22m[39m Compiled /products/[id]/edit in 828ms (1643 modules)
 GET /products/solar-flood-light/edit [32m200[39m in 4505ms
 GET /products [32m200[39m in 685ms
 POST /products/solar-flood-light/edit [34m303[39m in 16400ms
 [32m[1m✓[22m[39m Compiled in 1061ms (1645 modules)
 GET /products [32m200[39m in 772ms
 [32m[1m✓[22m[39m Compiled in 352ms (1645 modules)
 GET /products [32m200[39m in 397ms
 [32m[1m✓[22m[39m Compiled in 4.9s (552 modules)
 GET /products [32m200[39m in 583ms
^C^C[?25h
