[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

 [33m[1m⚠[22m[39m Port 3000 is in use by process 46909, using available port 3001 instead.
   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3001
   - Network:      http://192.168.1.3:3001

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1587ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1100ms (968 modules)
 GET / [32m200[39m in 1496ms
 [32m[1m✓[22m[39m Compiled /middleware in 87ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 978ms (1210 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 1289ms
 GET / [32m200[39m in 54ms
 GET /dashboard [32m200[39m in 5700ms
 [32m[1m✓[22m[39m Compiled /products in 473ms (1231 modules)
 GET /products [32m200[39m in 1657ms
 [32m[1m✓[22m[39m Compiled in 813ms (1245 modules)
 GET /products [32m200[39m in 758ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 682ms (1578 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /products?page=2&pageSize=12 [31m500[39m in 2341ms
 GET /products?page=2&pageSize=12 [31m500[39m in 399ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /products?page=2&pageSize=12 [31m500[39m in 894ms
 GET /products?page=2&pageSize=12 [31m500[39m in 261ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /products?page=2&pageSize=12 [31m500[39m in 820ms
 GET /products?page=2&pageSize=12 [31m500[39m in 262ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/products'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /products?page=2&pageSize=12 [31m500[39m in 861ms
 GET /products?page=2&pageSize=12 [31m500[39m in 246ms
 [32m[1m✓[22m[39m Compiled /_not-found in 497ms (1579 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /apple-touch-icon-precomposed.png [31m500[39m in 1161ms
 GET /apple-touch-icon-precomposed.png [31m500[39m in 309ms
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /apple-touch-icon.png [31m500[39m in 1171ms
 GET /apple-touch-icon.png [31m500[39m in 311ms
^C[?25h
