> sh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

(node:93005) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:93015) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
   ▲ Next.js 15.5.18
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.3:3000

 ✓ Starting...
 ✓ Ready in 1487ms
 ○ Compiling / ...
 ✓ Compiled / in 3s (982 modules)
 ✓ Compiled /middleware in 253ms (115 modules)
 ○ Compiling /dashboard ...
 ✓ Compiled /dashboard in 731ms (1224 modules)
 GET /dashboard 200 in 7064ms
 ✓ Compiled /login in 461ms (1256 modules)
 GET /login 200 in 636ms
 POST /dashboard 303 in 723ms
 ✓ Compiled /api/auth/[...nextauth] in 263ms (1261 modules)
 GET /api/auth/providers 200 in 840ms
 GET /api/auth/csrf 200 in 8ms
 POST /api/auth/callback/credentials? 200 in 1118ms
 GET /dashboard 200 in 2144ms
 GET /dashboard 200 in 3792ms
 ✓ Compiled /stock in 411ms (1279 modules)
 GET /stock 200 in 2479ms
 GET /dashboard 200 in 1797ms
 GET /stock 200 in 1505ms
 GET /stock 200 in 1961ms
 ✓ Compiled /products in 492ms (1279 modules)
 GET /products 200 in 1341ms
 GET /stock 200 in 1884ms
 GET /stock 200 in 1264ms
 POST /stock 303 in 4193ms
 GET /stock 200 in 950ms
 GET /stock 200 in 1478ms
 GET /stock?q=&type=all&product=&pageSize=12 200 in 1275ms
 ✓ Compiled /categories in 350ms (1285 modules)
 GET /categories 200 in 2535ms
 GET /products 200 in 751ms
 GET /dashboard 200 in 2106ms
 GET /dashboard 200 in 4187ms
 GET /login?callbackUrl=%2Fdashboard 200 in 105ms
 ✓ Compiled /api/auth/[...nextauth] in 392ms (939 modules)
 GET /api/auth/providers 200 in 734ms
 GET /api/auth/csrf 200 in 207ms
 POST /api/auth/callback/credentials? 200 in 1461ms
 GET /dashboard 200 in 2210ms
 GET /dashboard 200 in 3711ms
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 ✓ Compiled in 1548ms (1299 modules)
 GET /dashboard 200 in 2589ms
 GET /products 200 in 1160ms
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/1.pack.gz_' -> '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/1.pack.gz'
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 ✓ Compiled in 880ms (1299 modules)
 GET /products 200 in 3476ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 663ms (1290 modules)
 GET /apple-touch-icon.png 404 in 829ms
 GET /apple-touch-icon-precomposed.png 404 in 834ms
 POST /products 200 in 1015ms
 POST /products 200 in 686ms
 POST /products 200 in 1070ms
 GET /products 200 in 672ms
 GET /dashboard 200 in 2719ms
 GET /products 200 in 775ms
 GET /products 200 in 1220ms
 ✓ Compiled in 1146ms (1299 modules)
 GET /products 200 in 4424ms
 GET /categories 200 in 1818ms
 GET /categories 200 in 4192ms
 GET /products 200 in 673ms
 GET /categories 200 in 1796ms
 ○ Compiling / ...
 ✓ Compiled / in 640ms (936 modules)
 GET / 200 in 792ms
 ⨯ [Error [InvariantError]: Invariant: Expected clientReferenceManifest to be defined. This is a bug in Next.js.]
 ⨯ [Error [InvariantError]: Invariant: Expected clientReferenceManifest to be defined. This is a bug in Next.js.] {
  page: [32m'/'[39m
}
 ○ Compiling /_error ...
 ⚠ Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 ✓ Compiled /_error in 2.8s (1636 modules)
 GET /categories 200 in 3676ms
 ✓ Compiled in 1580ms (1550 modules)
 GET /categories 200 in 3010ms
 GET /products 200 in 1413ms
 ✓ Compiled in 1347ms (1550 modules)
 GET /products 200 in 1265ms
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/1.pack.gz_' -> '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/1.pack.gz'
 ✓ Compiled in 1687ms (519 modules)
^C[?25h
