[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

 [33m[1m⚠[22m[39m Port 3000 is in use by process 93015, using available port 3001 instead.
   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3001
   - Network:      http://192.168.1.3:3001

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1640ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 1106ms (968 modules)
 GET / [32m200[39m in 1525ms
 [32m[1m✓[22m[39m Compiled /middleware in 130ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 1002ms (1210 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 1292ms
 GET / [32m200[39m in 53ms
 GET /dashboard [32m200[39m in 5584ms
 [32m[1m✓[22m[39m Compiled /products in 340ms (1231 modules)
 GET /products [32m200[39m in 1252ms
 GET /dashboard [32m200[39m in 1929ms
 [32m[1m✓[22m[39m Compiled /login in 338ms (1273 modules)
 GET /login [32m200[39m in 531ms
 POST /dashboard [34m303[39m in 637ms
 GET /login [32m200[39m in 138ms
 [32m[1m✓[22m[39m Compiled in 1439ms (1287 modules)
 [32m[1m✓[22m[39m Compiled in 793ms (1287 modules)
^C[?25h
