> sh -c 'rm -rf apps/admin/.next-build apps/admin/.next/types && set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && NEXT_DIST_DIR=.next-build next build'

   ▲ Next.js 15.5.18

(node:37071) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
   Creating an optimized production build ...
(node:37114) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully in 8.6s
   Linting and checking validity of types ...
Failed to compile.

../../packages/validators/src/product.ts:75:34
Type error: 'product.oldPrice' is possibly 'undefined'.

[0m [90m 73 |[39m   variantsPayload[33m:[39m z[33m.[39mstring()[33m.[39moptional()[33m.[39mor(z[33m.[39mliteral([32m""[39m))
 [90m 74 |[39m })[33m.[39msuperRefine((product[33m,[39m ctx) [33m=>[39m {
[31m[1m>[22m[39m[90m 75 |[39m   [36mif[39m (product[33m.[39moldPrice [33m!==[39m [32m""[39m [33m&&[39m product[33m.[39moldPrice [33m<[39m product[33m.[39mprice) {
 [90m    |[39m                                  [31m[1m^[22m[39m
 [90m 76 |[39m     ctx[33m.[39maddIssue({
 [90m 77 |[39m       code[33m:[39m z[33m.[39m[33mZodIssueCode[39m[33m.[39mcustom[33m,[39m
 [90m 78 |[39m       path[33m:[39m [[32m"oldPrice"[39m][33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
