[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1467ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.7s (1005 modules)
 GET / [32m200[39m in 3302ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.1.5 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /middleware in 172ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 1272ms (1265 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 1600ms
 GET /dashboard [32m200[39m in 4609ms
 [32m[1m✓[22m[39m Compiled /products in 422ms (1291 modules)
 GET /products [32m200[39m in 1266ms
 [32m[1m✓[22m[39m Compiled /products/[id]/edit in 366ms (1317 modules)
 GET /products/solar-flood-light/edit [32m200[39m in 3737ms
 GET /products [32m200[39m in 994ms
 POST /products/solar-flood-light/edit [34m303[39m in 16710ms
 GET /products/solar-flood-light/edit [32m200[39m in 1382ms
 GET /products [32m200[39m in 676ms
 POST /products/solar-flood-light/edit [34m303[39m in 12135ms
 [32m[1m✓[22m[39m Compiled in 229ms (382 modules)
 GET /products [32m200[39m in 666ms
 [32m[1m✓[22m[39m Compiled in 419ms (1329 modules)
 GET /products [32m200[39m in 453ms
 [32m[1m✓[22m[39m Compiled in 87ms (383 modules)
 GET /products [32m200[39m in 584ms
 [32m[1m✓[22m[39m Compiled in 86ms (383 modules)
 GET /products [32m200[39m in 321ms
 [32m[1m✓[22m[39m Compiled in 78ms (383 modules)
 GET /products [32m200[39m in 667ms
 [32m[1m✓[22m[39m Compiled in 100ms (383 modules)
 GET /products [32m200[39m in 336ms
 [32m[1m✓[22m[39m Compiled in 114ms (383 modules)
 GET /products [32m200[39m in 595ms
 [32m[1m✓[22m[39m Compiled in 723ms (1329 modules)
 GET /products [32m200[39m in 444ms
 [32m[1m✓[22m[39m Compiled in 335ms (1329 modules)
 GET /products [32m200[39m in 711ms
 GET /dashboard [32m200[39m in 869ms
 GET /products [32m200[39m in 607ms
 [32m[1m✓[22m[39m Compiled /categories in 471ms (1321 modules)
 GET /categories [32m200[39m in 2185ms
 [37m[1m○[22m[39m Compiling /stock ...
 [32m[1m✓[22m[39m Compiled /stock in 533ms (1384 modules)
 GET /stock [32m200[39m in 2867ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/server/app-paths-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/server/app-paths-manifest.json'[39m,
  page: [32m'/stock'[39m
}
 [37m[1m○[22m[39m Compiling /_error ...
 [32m[1m✓[22m[39m Compiled /_error in 1625ms (1731 modules)
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/stock'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/server/app-paths-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/server/app-paths-manifest.json'[39m,
  page: [32m'/stock'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m,
  page: [32m'/stock'[39m
}
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
 GET /stock [31m500[39m in 5812ms
 GET /stock [31m500[39m in 455ms
 GET /stock [31m500[39m in 4735ms
 GET /stock [31m500[39m in 205ms
 [31m[1m⨯[22m[39m [Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
[Error: ENOENT: no such file or directory, open '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'open'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/routes-manifest.json'[39m
}
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/client-development-fallback/0.pack.gz_' -> '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/client-development-fallback/0.pack.gz'[39m[22m
[Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'[39m
}
 [31m[1m⨯[22m[39m unhandledRejection: [Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'[39m
}
 [31m[1m⨯[22m[39m unhandledRejection:  [Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'[39m
}
[Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'[39m
}
 [31m[1m⨯[22m[39m unhandledRejection: [Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'[39m
}
 [31m[1m⨯[22m[39m unhandledRejection:  [Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'] {
  errno: [33m-2[39m,
  code: [32m'ENOENT'[39m,
  syscall: [32m'stat'[39m,
  path: [32m'/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/3.pack.gz'[39m
}
<w> [1m[33m[webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, stat '/Users/kosalpen/Documents/admin-eco-bright/apps/admin/.next/cache/webpack/server-development/2.pack.gz'[39m[22m
 [32m[1m✓[22m[39m Compiled in 873ms (1645 modules)
 [32m[1m✓[22m[39m Compiled in 349ms (1645 modules)
 [32m[1m✓[22m[39m Compiled in 369ms (1645 modules)
 GET /stock [32m200[39m in 4456ms
 [32m[1m✓[22m[39m Compiled in 460ms (1645 modules)
 GET /dashboard [32m200[39m in 2767ms
^C[?25h
