> sh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next build'

   ▲ Next.js 15.5.18

(node:88051) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
   Creating an optimized production build ...
(node:88200) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully in 3.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 ✓ Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                      124 B         102 kB
├ ○ /_not-found                            994 B         103 kB
├ ƒ /api/auth/[...nextauth]                124 B         102 kB
├ ƒ /categories                          2.67 kB         146 kB
├ ƒ /categories/[id]/edit                2.67 kB         146 kB
├ ƒ /categories/new                      2.67 kB         146 kB
├ ƒ /dashboard                           2.67 kB         146 kB
├ ƒ /login                               17.9 kB         158 kB
├ ƒ /products                            2.67 kB         146 kB
├ ƒ /products/[id]/edit                  2.67 kB         146 kB
├ ƒ /products/new                        2.67 kB         146 kB
├ ƒ /stock                               2.67 kB         146 kB
├ ƒ /users                               2.67 kB         146 kB
└ ƒ /users/[id]/password                 2.67 kB         146 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1403cfaa-6db8521358bcd91a.js  54.2 kB
  ├ chunks/159-2398f495578bc26c.js       45.8 kB
  └ other shared chunks (total)          1.92 kB


ƒ Middleware                               34 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

