[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1689ms
 [32m[1m✓[22m[39m Compiled /middleware in 121ms (115 modules)
 [37m[1m○[22m[39m Compiling /products/[id]/edit ...
 [32m[1m✓[22m[39m Compiled /products/[id]/edit in 1208ms (1271 modules)
 GET /products/solar-flood-light/edit [32m200[39m in 7097ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.1.5 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled / in 395ms (1276 modules)
 GET / [32m200[39m in 614ms
 [32m[1m✓[22m[39m Compiled /dashboard in 324ms (1290 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /dashboard [32m200[39m in 563ms
 GET / [32m200[39m in 52ms
 GET /dashboard [32m200[39m in 2548ms
 [37m[1m○[22m[39m Compiling /categories ...
 [32m[1m✓[22m[39m Compiled /categories in 547ms (1308 modules)
 GET /categories [32m200[39m in 2539ms
 [32m[1m✓[22m[39m Compiled /products in 396ms (1313 modules)
 GET /products [32m200[39m in 1055ms
 GET /products/solar-flood-light/edit [32m200[39m in 1163ms
 GET /products [32m200[39m in 896ms
 GET /products/solar-flood-light/edit [32m200[39m in 319ms
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 746ms
 POST /products/solar-flood-light/edit [34m303[39m in 2904ms
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 820ms
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 1175ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 724ms (1314 modules)
 GET /apple-touch-icon.png [33m404[39m in 956ms
 GET /apple-touch-icon-precomposed.png [33m404[39m in 963ms
 [32m[1m✓[22m[39m Compiled in 4.9s (1323 modules)
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 2569ms
 [32m[1m✓[22m[39m Compiled in 4.3s (1323 modules)
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 660ms
 [32m[1m✓[22m[39m Compiled in 505ms (1323 modules)
 GET /products/solar-flood-light/edit?error=Cannot+read+properties+of+undefined+%28reading+%27findMany%27%29 [32m200[39m in 394ms
 GET /products [32m200[39m in 843ms
 POST /products/solar-flood-light/edit?error=Cannot%20read%20properties%20of%20undefined%20(reading%20%27findMany%27) [34m303[39m in 3113ms
 GET /products/solar-flood-light/edit [32m200[39m in 335ms
 [32m[1m✓[22m[39m Compiled in 1933ms (377 modules)
 GET /products [32m200[39m in 2373ms
 POST /products/solar-flood-light/edit [34m303[39m in 3604ms
 GET /products [32m200[39m in 836ms
 [37m[1m○[22m[39m Compiling /users ...
 [32m[1m✓[22m[39m Compiled /users in 993ms (1333 modules)
 GET /users [32m200[39m in 3911ms
 GET /users [32m200[39m in 2737ms
 [37m[1m○[22m[39m Compiling /stock ...
 [32m[1m✓[22m[39m Compiled /stock in 1241ms (1396 modules)
[31mprisma:error[39m 
Invalid `prisma.product.findMany()` invocation:

{
  where: {},
  orderBy: {
    title: "asc"
  },
  select: {
    id: true,
    title: true,
    stockQty: true,
    variants: {
    ~~~~~~~~
      orderBy: {
        createdAt: "asc"
      },
      select: {
        id: true,
        title: true,
        sku: true,
        stockQty: true,
        attributeLinks: {
          select: {
            productAttributeValue: true
          }
        }
      }
    },
?   category?: true,
?   categoryLabel?: true,
?   useCase?: true,
?   description?: true,
?   imageUrl?: true,
?   price?: true,
?   oldPrice?: true,
?   badge?: true,
?   tags?: true,
?   currency?: true,
?   inStock?: true,
?   sortOrder?: true,
?   isActive?: true,
?   titleKm?: true,
?   categoryLabelKm?: true,
?   useCaseKm?: true,
?   descriptionKm?: true,
?   rawCategory?: true,
?   packQty?: true,
?   holeSize?: true,
?   needsReview?: true,
?   reviewFlags?: true,
?   imageUrls?: true,
?   createdById?: true,
?   createdAt?: true,
?   updatedAt?: true,
?   createdBy?: true,
?   stockMovements?: true,
?   _count?: true
  }
}

Unknown field `variants` for select statement on model `Product`. Available options are marked with ?.
[31mprisma:error[39m 
Invalid `prisma.stockMovement.findMany()` invocation:

{
  where: {},
  orderBy: {
    createdAt: "desc"
  },
  skip: 0,
  take: 12,
  include: {
    product: {
      select: {
        id: true,
        title: true
      }
    },
    productVariant: {
    ~~~~~~~~~~~~~~
      include: {
        attributeLinks: {
          include: {
            productAttributeValue: {
              include: {
                productAttribute: true
              }
            }
          }
        }
      }
    },
    createdBy: {
      select: {
        name: true
      }
    }
  }
}

Unknown field `productVariant` for include statement on model `StockMovement`. Available options are marked with ?.
 [31m[1m⨯[22m[39m Error [PrismaClientValidationError]: 
Invalid `prisma.product.findMany()` invocation:

{
  where: {},
  orderBy: {
    title: "asc"
  },
  select: {
    id: true,
    title: true,
    stockQty: true,
    variants: {
    ~~~~~~~~
      orderBy: {
        createdAt: "asc"
      },
      select: {
        id: true,
        title: true,
        sku: true,
        stockQty: true,
        attributeLinks: {
          select: {
            productAttributeValue: true
          }
        }
      }
    },
?   category?: true,
?   categoryLabel?: true,
?   useCase?: true,
?   description?: true,
?   imageUrl?: true,
?   price?: true,
?   oldPrice?: true,
?   badge?: true,
?   tags?: true,
?   currency?: true,
?   inStock?: true,
?   sortOrder?: true,
?   isActive?: true,
?   titleKm?: true,
?   categoryLabelKm?: true,
?   useCaseKm?: true,
?   descriptionKm?: true,
?   rawCategory?: true,
?   packQty?: true,
?   holeSize?: true,
?   needsReview?: true,
?   reviewFlags?: true,
?   imageUrls?: true,
?   createdById?: true,
?   createdAt?: true,
?   updatedAt?: true,
?   createdBy?: true,
?   stockMovements?: true,
?   _count?: true
  }
}

Unknown field `variants` for select statement on model `Product`. Available options are marked with ?.
    at async StockPage (app/stock/page.tsx:113:49)
[0m [90m 111 |[39m     [33m:[39m {}[33m;[39m
 [90m 112 |[39m
[31m[1m>[22m[39m[90m 113 |[39m   [36mconst[39m [products[33m,[39m totalMovements[33m,[39m movements] [33m=[39m [36mawait[39m [33mPromise[39m[33m.[39mall([
 [90m     |[39m                                                 [31m[1m^[22m[39m
 [90m 114 |[39m     db[33m.[39mproduct[33m.[39mfindMany({
 [90m 115 |[39m       where[33m:[39m productPickerWhere[33m,[39m
 [90m 116 |[39m       orderBy[33m:[39m { title[33m:[39m [32m"asc"[39m }[33m,[39m[0m {
  clientVersion: [32m'6.19.3'[39m,
  digest: [32m'1610090421'[39m
}
 GET /stock [32m200[39m in 1568ms
[31mprisma:error[39m 
Invalid `prisma.product.findMany()` invocation:

{
  where: {},
  orderBy: {
    title: "asc"
  },
  select: {
    id: true,
    title: true,
    stockQty: true,
    variants: {
    ~~~~~~~~
      orderBy: {
        createdAt: "asc"
      },
      select: {
        id: true,
        title: true,
        sku: true,
        stockQty: true,
        attributeLinks: {
          select: {
            productAttributeValue: true
          }
        }
      }
    },
?   category?: true,
?   categoryLabel?: true,
?   useCase?: true,
?   description?: true,
?   imageUrl?: true,
?   price?: true,
?   oldPrice?: true,
?   badge?: true,
?   tags?: true,
?   currency?: true,
?   inStock?: true,
?   sortOrder?: true,
?   isActive?: true,
?   titleKm?: true,
?   categoryLabelKm?: true,
?   useCaseKm?: true,
?   descriptionKm?: true,
?   rawCategory?: true,
?   packQty?: true,
?   holeSize?: true,
?   needsReview?: true,
?   reviewFlags?: true,
?   imageUrls?: true,
?   createdById?: true,
?   createdAt?: true,
?   updatedAt?: true,
?   createdBy?: true,
?   stockMovements?: true,
?   _count?: true
  }
}

Unknown field `variants` for select statement on model `Product`. Available options are marked with ?.
[31mprisma:error[39m 
Invalid `prisma.stockMovement.findMany()` invocation:

{
  where: {},
  orderBy: {
    createdAt: "desc"
  },
  skip: 0,
  take: 12,
  include: {
    product: {
      select: {
        id: true,
        title: true
      }
    },
    productVariant: {
    ~~~~~~~~~~~~~~
      include: {
        attributeLinks: {
          include: {
            productAttributeValue: {
              include: {
                productAttribute: true
              }
            }
          }
        }
      }
    },
    createdBy: {
      select: {
        name: true
      }
    }
  }
}

Unknown field `productVariant` for include statement on model `StockMovement`. Available options are marked with ?.
 [31m[1m⨯[22m[39m Error [PrismaClientValidationError]: 
Invalid `prisma.product.findMany()` invocation:

{
  where: {},
  orderBy: {
    title: "asc"
  },
  select: {
    id: true,
    title: true,
    stockQty: true,
    variants: {
    ~~~~~~~~
      orderBy: {
        createdAt: "asc"
      },
      select: {
        id: true,
        title: true,
        sku: true,
        stockQty: true,
        attributeLinks: {
          select: {
            productAttributeValue: true
          }
        }
      }
    },
?   category?: true,
?   categoryLabel?: true,
?   useCase?: true,
?   description?: true,
?   imageUrl?: true,
?   price?: true,
?   oldPrice?: true,
?   badge?: true,
?   tags?: true,
?   currency?: true,
?   inStock?: true,
?   sortOrder?: true,
?   isActive?: true,
?   titleKm?: true,
?   categoryLabelKm?: true,
?   useCaseKm?: true,
?   descriptionKm?: true,
?   rawCategory?: true,
?   packQty?: true,
?   holeSize?: true,
?   needsReview?: true,
?   reviewFlags?: true,
?   imageUrls?: true,
?   createdById?: true,
?   createdAt?: true,
?   updatedAt?: true,
?   createdBy?: true,
?   stockMovements?: true,
?   _count?: true
  }
}

Unknown field `variants` for select statement on model `Product`. Available options are marked with ?.
    at async StockPage (app/stock/page.tsx:113:49)
[0m [90m 111 |[39m     [33m:[39m {}[33m;[39m
 [90m 112 |[39m
[31m[1m>[22m[39m[90m 113 |[39m   [36mconst[39m [products[33m,[39m totalMovements[33m,[39m movements] [33m=[39m [36mawait[39m [33mPromise[39m[33m.[39mall([
 [90m     |[39m                                                 [31m[1m^[22m[39m
 [90m 114 |[39m     db[33m.[39mproduct[33m.[39mfindMany({
 [90m 115 |[39m       where[33m:[39m productPickerWhere[33m,[39m
 [90m 116 |[39m       orderBy[33m:[39m { title[33m:[39m [32m"asc"[39m }[33m,[39m[0m {
  clientVersion: [32m'6.19.3'[39m,
  digest: [32m'1610090421'[39m
}
 GET /stock [32m200[39m in 71ms
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 502ms (1387 modules)
 GET /apple-touch-icon.png [33m404[39m in 776ms
 GET /apple-touch-icon-precomposed.png [33m404[39m in 781ms
 [32m[1m✓[22m[39m Compiled in 646ms (1389 modules)
 GET /stock [32m200[39m in 931ms
^C[?25h
