> sh -c 'rm -rf apps/admin/.next-build && set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && NEXT_DIST_DIR=.next-build next build'

   ▲ Next.js 15.5.18

(node:83917) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
   Creating an optimized production build ...
(node:83960) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully in 9.4s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/13) ...
   Generating static pages (3/13) 
   Generating static pages (6/13) 
   Generating static pages (9/13) 
 ✓ Generating static pages (13/13)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                      128 B         102 kB
├ ○ /_not-found                            994 B         103 kB
├ ƒ /api/auth/[...nextauth]                128 B         102 kB
├ ƒ /api/uploads/product                   128 B         102 kB
├ ƒ /categories                            131 B         150 kB
├ ƒ /categories/[id]/edit                2.58 kB         149 kB
├ ƒ /categories/new                      2.58 kB         149 kB
├ ƒ /dashboard                           2.57 kB         149 kB
├ ƒ /login                               26.9 kB         179 kB
├ ƒ /products                              131 B         150 kB
├ ƒ /products/[id]/edit                    131 B         154 kB
├ ƒ /products/new                          129 B         154 kB
├ ƒ /stock                               3.94 kB         150 kB
├ ƒ /users                               2.58 kB         149 kB
└ ƒ /users/[id]/password                 2.58 kB         149 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1403cfaa-6db8521358bcd91a.js  54.2 kB
  ├ chunks/159-2398f495578bc26c.js       45.8 kB
  └ other shared chunks (total)          1.92 kB


ƒ Middleware                               34 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

