> sh -c 'rm -rf apps/admin/.next-build && set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && NEXT_DIST_DIR=.next-build next build'

   ▲ Next.js 15.5.18

(node:83320) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
   Creating an optimized production build ...
(node:83365) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
 ✓ Compiled successfully in 7.9s
   Linting and checking validity of types ...
Failed to compile.

./app/stock/page.tsx:356:60
Type error: Property 'attributeLinks' does not exist on type '{ id: string; isActive: boolean; createdAt: Date; updatedAt: Date; title: string | null; imageUrl: string | null; price: Decimal; oldPrice: Decimal | null; ... 5 more ...; lowStockAlert: number; }'.

[0m [90m 354 |[39m                               [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-1"[39m[33m>[39m
 [90m 355 |[39m                                 [33m<[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 356 |[39m                                   {movement[33m.[39mproductVariant[33m.[39mattributeLinks
 [90m     |[39m                                                            [31m[1m^[22m[39m
 [90m 357 |[39m                                     [33m.[39mmap((link) [33m=>[39m link[33m.[39mproductAttributeValue[33m.[39mvalue)
 [90m 358 |[39m                                     [33m.[39mjoin([32m" / "[39m) [33m||[39m movement[33m.[39mproductVariant[33m.[39msku [33m||[39m [32m"Variant"[39m}
 [90m 359 |[39m                                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
