> sh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

(node:94877) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:94878) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
 ⚠ Port 3000 is in use by process 94369, using available port 3001 instead.
   ▲ Next.js 15.5.18
   - Local:        http://localhost:3001
   - Network:      http://192.168.1.5:3001

 ✓ Starting...
 ✓ Ready in 1543ms
[?25h
