[2m> [22msh -c 'set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; cd apps/admin && next dev'

   [1m[38;2;173;127;168m▲ Next.js 15.5.18[39m[22m
   - Local:        http://localhost:3000
   - Network:      http://192.168.1.5:3000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1806ms
 [32m[1m✓[22m[39m Compiled /middleware in 118ms (115 modules)
 [37m[1m○[22m[39m Compiling /dashboard ...
 [32m[1m✓[22m[39m Compiled /dashboard in 3.2s (1270 modules)
 GET /dashboard [32m200[39m in 8019ms
 [37m[1m○[22m[39m Compiling /products ...
 [32m[1m✓[22m[39m Compiled /products in 1817ms (1309 modules)
 GET /products [32m200[39m in 2566ms
 [32m[1m✓[22m[39m Compiled /products/[id]/edit in 457ms (1315 modules)
 GET /products/solar-flood-light/edit [32m200[39m in 3339ms
 [32m[1m✓[22m[39m Compiled /categories in 416ms (1324 modules)
 GET /categories [32m200[39m in 2403ms
 GET /products [32m200[39m in 847ms
 GET /products/solar-flood-light/edit [32m200[39m in 1547ms
 GET /products [32m200[39m in 702ms
 POST /products/solar-flood-light/edit [34m303[39m in 9772ms
 [37m[1m○[22m[39m Compiling /stock ...
 [32m[1m✓[22m[39m Compiled /stock in 503ms (1375 modules)
 GET /stock [32m200[39m in 4001ms
 GET /stock?type=all&pageSize=12 [32m200[39m in 2192ms
 GET /stock?pageSize=12 [32m200[39m in 1524ms
 GET /stock [32m200[39m in 5781ms
 POST /stock?pageSize=12 [34m303[39m in 10041ms
 GET /stock [32m200[39m in 4531ms
 GET /stock [32m200[39m in 5290ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 4512ms
 POST /stock [34m303[39m in 6441ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3038ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 6467ms
 GET /stock?type=all&pageSize=12 [32m200[39m in 3351ms
 GET /stock?pageSize=12 [32m200[39m in 3641ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3392ms
 POST /stock?pageSize=12 [34m303[39m in 4668ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3077ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3347ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3164ms
 POST /stock?error=This%20product%20has%20variants.%20Select%20a%20variant%20for%20stock%20movement. [34m303[39m in 5426ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3358ms
 GET /stock?error=This+product+has+variants.+Select+a+variant+for+stock+movement. [32m200[39m in 3358ms
 GET /stock?error=Transaction+API+error%3A+Unable+to+start+a+transaction+in+the+given+time. [32m200[39m in 7957ms
 POST /stock?error=This%20product%20has%20variants.%20Select%20a%20variant%20for%20stock%20movement. [34m303[39m in 10002ms
 GET /stock?error=Transaction+API+error%3A+Unable+to+start+a+transaction+in+the+given+time. [32m200[39m in 3272ms
 GET /stock?error=Transaction+API+error%3A+Unable+to+start+a+transaction+in+the+given+time. [32m200[39m in 8132ms
 GET /stock?error=Transaction%20API%20error%3A%20Unable%20to%20start%20a%20transaction%20in%20the%20given%20time. [32m200[39m in 3348ms
 [33m[1m⚠[22m[39m Cross origin request detected from 192.168.1.5 to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET /stock?error=Transaction%20API%20error%3A%20Unable%20to%20start%20a%20transaction%20in%20the%20given%20time. [32m200[39m in 2284ms
 GET /stock?pageSize=12 [32m200[39m in 1614ms
 GET /stock [32m200[39m in 1824ms
 GET /stock [32m200[39m in 3125ms
 GET /categories [32m200[39m in 1576ms
 GET /products [32m200[39m in 645ms
 GET /products/solar-flood-light/edit [32m200[39m in 1824ms
 [32m[1m✓[22m[39m Compiled /dashboard in 434ms (1003 modules)
 GET /dashboard [32m200[39m in 3375ms
 GET /stock [32m200[39m in 2875ms
 GET /stock [32m200[39m in 6025ms
 POST /stock [34m303[39m in 10884ms
 GET /stock [32m200[39m in 4092ms
 GET /stock [32m200[39m in 6024ms
	 GET /stock [32m200[39m in 3069ms
 GET /stock [32m200[39m in 2006ms
 GET /products [32m200[39m in 711ms
 GET /dashboard [32m200[39m in 3125ms
 GET /products [32m200[39m in 907ms
 GET /dashboard [32m200[39m in 2879ms
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
[31mprisma:error[39m Error in PostgreSQL connection: Error { kind: Closed, cause: None }
 [37m[1m○[22m[39m Compiling /login ...
 [32m[1m✓[22m[39m Compiled /login in 1263ms (1553 modules)
 GET /login?callbackUrl=%2Fproducts%2Fsolar-flood-light%2Fedit [32m200[39m in 146ms
^C[?25h
